<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="46dp"
            android:scaleType="centerCrop"
            android:src="@drawable/window" />

        <!--top bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/color_title"
            android:elevation="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nanum_square_eb"
                android:gravity="center"
                android:text="스마트 창문"
                android:textColor="@color/color_white"
                android:textSize="8pt" />
        </LinearLayout>
        <!--top bar-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <!--거실-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:fontFamily="@font/nanum_square_b"
                    android:text="거실"
                    android:textColor="@color/color_white"
                    android:textSize="6pt" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:src="@drawable/under_arrow" />

            </LinearLayout>

        </LinearLayout>
        <!--거실-->

        <!--움직이는 창문-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:paddingBottom="262dp">

                <ImageView
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/move_window" />

            </LinearLayout>


        </LinearLayout>

        <!--움직이는 창문-->
        <!--데이터-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="298dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/white_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_eb"
                    android:paddingLeft="32dp"
                    android:paddingTop="16dp"
                    android:text="리모콘"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="7pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="54dp">

                    <FrameLayout
                        android:layout_width="130dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="48dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:src="@drawable/auto_button"/>

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/nanum_square_eb"
                            android:textColor="@color/color_white"
                            android:textSize="12.5sp"
                            android:text="열기"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="130dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:elevation="5dp">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/button_unpressed"/>

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="12.5sp"
                            android:fontFamily="@font/nanum_square_eb"
                            android:textColor="@color/color_white"
                            android:text="닫기"/>
                    </FrameLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/point"/>

            </FrameLayout>


            <!--현재 데이터 배경-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/white_background" />

                <!--현재 데이터 제목-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nanum_square_eb"
                        android:paddingLeft="32dp"
                        android:paddingTop="16dp"
                        android:text="현재 데이터"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="7pt" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nanum_square_eb"
                        android:paddingTop="17dp"
                        android:paddingRight="32dp"
                        android:text="19/02/08/06:09"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12.5sp" />

                </LinearLayout>

                <!--현재 데이터 제목-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!--세부 데이터 : 먼지, 온도, 습도-->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_gravity="left"
                                    android:layout_marginTop="64dp"
                                    android:layout_marginBottom="4dp"
                                    android:src="@drawable/red" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/tmon_monsori"
                                    android:gravity="center|right"
                                    android:text="140"
                                    android:textColor="#333c41"
                                    android:textSize="28sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/nanum_square_eb"
                                    android:paddingLeft="2dp"
                                    android:text="미세 먼지"
                                    android:textColor="@color/color_middlegray"
                                    android:textSize="12.5sp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nanum_square_eb"
                                android:paddingLeft="4dp"
                                android:paddingTop="64dp"
                                android:text="㎛"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="6pt" />

                            <ImageView
                                android:layout_width="3dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/gray_line" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_gravity="left"
                                    android:layout_marginTop="64dp"
                                    android:layout_marginBottom="4dp"
                                    android:src="@drawable/green" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/tmon_monsori"
                                    android:gravity="center|right"
                                    android:text="20.5"
                                    android:textColor="#333c41"
                                    android:textSize="28sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/nanum_square_eb"
                                    android:paddingLeft="2dp"
                                    android:text="온도"
                                    android:textColor="@color/color_middlegray"
                                    android:textSize="12.5sp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nanum_square_eb"
                                android:paddingLeft="4dp"
                                android:paddingTop="64dp"
                                android:text="°C"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="6pt" />

                            <ImageView
                                android:layout_width="3dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/gray_line" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_gravity="left"
                                    android:layout_marginTop="64dp"
                                    android:layout_marginBottom="4dp"
                                    android:src="@drawable/yellow" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/tmon_monsori"
                                    android:gravity="center|right"
                                    android:text="24.0"
                                    android:textColor="#333c41"
                                    android:textSize="28sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/nanum_square_eb"
                                    android:paddingLeft="2dp"
                                    android:text="습도"
                                    android:textColor="@color/color_middlegray"
                                    android:textSize="12.5sp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nanum_square_eb"
                                android:paddingLeft="4dp"
                                android:paddingTop="64dp"
                                android:text="%"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="6pt" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>
            <!--현재 데이터 배경-->

        </LinearLayout>
        <!--데이터-->

        <!--bottom bar-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:src="@drawable/bottom_bar"
                android:elevation="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="65dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/menu_window_pressed" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/menu_data_unpressed" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:paddingRight="65dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:elevation="5dp"
                        android:src="@drawable/menu_setting_unpressed" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <!--bottom bar-->
    </FrameLayout>

</FrameLayout>