<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_background"
    android:orientation="vertical"
    tools:context=".AlarmActivity">

    <!--top bar-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/color_title"
        android:elevation="5dp"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/go_back_left_arrow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nanum_square_eb"
            android:gravity="center"
            android:text="알람"
            android:textColor="@color/color_white"
            android:textSize="8pt" />
    </FrameLayout>
    <!--top bar-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:src="@drawable/white_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_square_eb"
                android:text="미세먼지"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메시지"
                    android:fontFamily="@font/nanum_square_eb"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="48dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="48dp"
                    android:text="On"
                    android:fontFamily="@font/nanum_square_eb"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="진동"
                    android:fontFamily="@font/nanum_square_eb"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="48dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="48dp"
                    android:text="On"
                    android:fontFamily="@font/nanum_square_eb"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소리"
                    android:fontFamily="@font/nanum_square_eb"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="48dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="48dp"
                    android:text="On"
                    android:fontFamily="@font/nanum_square_eb"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/white_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_square_eb"
                android:text="빗물감지"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메시지"
                android:fontFamily="@font/nanum_square_eb"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="48dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="48dp"
                    android:text="On"
                    android:fontFamily="@font/nanum_square_eb"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="진동"
                    android:fontFamily="@font/nanum_square_eb"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="48dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="48dp"
                    android:text="On"
                    android:fontFamily="@font/nanum_square_eb"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소리"
                    android:fontFamily="@font/nanum_square_eb"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="48dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="48dp"
                    android:text="On"
                    android:fontFamily="@font/nanum_square_eb"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>




</LinearLayout>